{
  "name": "world-contracts",
  "version": "1.0.0",
  "type": "module",
  "description": "contracts for eve frontier",
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "prepare": "husky",
    "build": "find contracts -maxdepth 1 -mindepth 1 -type d -not -name archive | xargs -P 4 -I {} sui move build --build-env testnet --path {}",
    "lint": "find contracts -maxdepth 1 -mindepth 1 -type d -not -name archive | xargs -P 4 -I {} sui move build --build-env testnet --lint --path {}",
    "test": "find contracts -maxdepth 1 -mindepth 1 -type d -not -name archive | xargs -P 4 -I {} sui move test --build-env testnet --path {}",
    "fmt": "prettier --plugin=@mysten/prettier-plugin-move --write \"**/**/*.move\"",
    "fmt:check": "prettier --plugin=@mysten/prettier-plugin-move --check \"**/**/*.move\" ",
    "lint:ts": "biome check --write",
    "lint:ts:check": "biome check",
    "clean": "rm -rf contracts/**/Published.toml deployments/*",
    "extract:errors": "tsx tools/error-decoder/error-extractor.ts",
    "compile:decoder": "tsc --project tools/error-decoder/tsconfig.json",
    "prepare:decoder": "cd tools/error-decoder && cp index.html styles.css dist/",
    "build:decoder": "npm run extract:errors && npm run compile:decoder && npm run prepare:decoder",
    "dev:decoder": "npm run extract:errors && npm run compile:decoder -- --watch",
    "debug:prepare": "chmod +x ./scripts/prepare-debug.sh && ./scripts/prepare-debug.sh",
    "test:sdk:integration": "pnpm --filter @evefrontier/world-sdk test:integration"
  },
  "lint-staged": {
    "*.ts": "biome check --write --no-errors-on-unmatched",
    "*.move": "prettier --plugin=@mysten/prettier-plugin-move --write"
  },
  "dependencies": {
    "@iarna/toml": "^2.2.5",
    "@mysten/bcs": "^2.0.2",
    "@mysten/prettier-plugin-move": "^0.3.3",
    "@mysten/sui": "^2.0.0",
    "@noble/hashes": "^1.8.0",
    "dotenv": "^17.2.3",
    "prettier": "^3.7.4"
  },
  "author": "EVE Frontier",
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "2.4.15",
    "@types/node": "^24.10.4",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.7",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}