{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "lib": [
      "ES2022"
    ],
    "moduleResolution": "Bundler",
    "esModuleInterop": true,
    "strict": true,
    "types": [
      "node"
    ],
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "rootDir": "./ts-scripts",
    "outDir": "./dist"
  },
  "include": [
    "ts-scripts/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "tools"
  ]
}